PORT=5000
MONGO_URI=mongodb+srv://kushalwks:kushalwks@nextapp.hxlhrlz.mongodb.net/?retryWrites=true&w=majority&appName=FlynGrow
JWT_SECRET=supersecurekey123
PAYTM_MID=YOUR_PAYTM_MID
PAYTM_KEY=YOUR_SECRET_KEY
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CALLBACK_URL=http://localhost:5000/api/paytm/callback
PAYTM_TXN_URL=https://securegw-stage.paytm.in/theia/processTransaction
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_gmail_app_password
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_pass
